{
    "name": "bedita/graphql",
    "type": "cakephp-plugin",
    "description": "GraphQL plugin for BEdita",
    "keywords": ["graphql", "cakephp", "cake3", "plugin", "bedita"],
    "license": "LGPL-3.0",
    "support": {
        "source": "https://github.com/bedita/graphql",
        "issues": "https://github.com/bedita/graphql/issues"
    },
    "require": {
        "bedita/core": "dev-4-cactus",
        "bedita/api": "dev-4-cactus",
        "webonyx/graphql-php": "~0.10"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "BEdita\\GraphQL\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEdita\\GraphQL\\Test\\": "tests",
            "BEdita\\App\\": "tests/test_app/src",
            "BEdita\\Core\\Test\\": "./vendor/bedita/core/tests",
            "BEdita\\API\\Test\\": "./vendor/bedita/api/tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
